/* layout.css - layout code only  */
/* ====================================================================== */
/* ================== header (min-width: 670px) =================== */
/* ====================================================================== */
.max-w-container {
  max-width: 1920px;
  margin: auto;
}

.awards {
  padding: 1.5rem;
}

.pitch>p {
  font-size: 1.5rem;
}

.home.hero {
  padding-left: 1.5rem;
}

/* ====================================================================== */
/* ================== Gallery (min-width: 670px) =================== */
/* ====================================================================== */
.gallery {
  padding: 1.5rem;
}

/* .gallery.grid>div{
  display: grid;
  grid-template-rows: repeat(6, 100vw);
  grid-gap: 1.5rem;
  grid-auto-flow: column;
  grid-auto-columns: 100vw;
} */
/* ====================================================================== */
/* ================== Awards (min-width: 670px) =================== */
/* ====================================================================== */
.awards.grid>div {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 1.5rem;
  grid-column-gap: 1.5rem;
}

.awards.grid>div>.title {
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 2;
  grid-row-end: 4;
}

.awards.grid>div>.award-1 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 5;
  grid-row-end: 13;
  padding: 0;
}

.awards.grid>div>.award-2 {
  grid-column-start: 4;
  grid-column-end: 7;
  grid-row-start: 5;
  grid-row-end: 13;
  padding: 0;
  padding: 0;
}

.awards.grid>div>.award-3 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 13;
  grid-row-end: 21;
  padding: 0;
  padding: 0;
}

.awards.grid>div>.award-4 {
  grid-column-start: 4;
  grid-column-end: 7;
  grid-row-start: 13;
  grid-row-end: 21;
  padding: 0;
  padding: 0;
}

@supports (display: grid) {
  @media (min-width: 670px) {
    header.grid {
      grid-auto-rows: auto;
    }
    header.grid>div {
      grid-column-start: 2;
      grid-column-end: 12;
      display: grid;
      grid-template-columns: auto;
      grid-auto-rows: 1.5rem;
      grid-column-gap: 1.5rem;
    }

    .home.hero {
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 7;
      padding-left: 0;
      height: auto;
    }

    hgroup {
      grid-column-start: 1;
      grid-column-end: 12;
      grid-row-start: 8;
      grid-row-end: 19;
    }

    nav {
      grid-column-start: 1;
      grid-column-end: 10;
      grid-row-start: 29;
      grid-row-end: 38;
      padding: 0;
    }
    .pitch {
      font-size: 1.25rem;
      grid-column-start: 1;
      grid-column-end: 12;
      grid-row-start: 20;
      grid-row-end: 28;
      padding: 0px;
    }

    .hero {
      grid-column-start: 1;
      grid-column-end: 12;
      grid-row-start: 18;
      grid-row-end: 26;
      padding: 0;
    }

    .grid {
      display: grid;
      grid-gap: 1.5rem;
      grid-template-columns: repeat(12, 1fr);
      grid-auto-rows: 1.5rem;
      grid-auto-flow: column dense;
    }

    .grid>.img {
      grid-column-start: 2;
      grid-column-end: 13;
      grid-row-start: 2;
      grid-row-end: 14;
      max-height: 33rem;
    }

    .grid.alternate>.img {
      grid-column-start: 1;
      grid-column-end: 12;
      grid-row-start: 2;
      grid-row-end: 14;
      max-height: 33rem;
    }

    .grid>section {
      grid-column-start: 2;
      grid-column-end: 10;
      grid-row-start: 13;
      grid-row-end: 21;
      padding: 0;
    }

    .grid.alternate>section {
      grid-column-start: 4;
      grid-column-end: 12;
      grid-row-start: 13;
      grid-row-end: 21;
      padding: 0;
    }

    /* ====================================================================== */
    /* ================== Gallery grid (min-width: 670px) =================== */
    /* ====================================================================== */
    .gallery {
      padding: 1.5rem 0 0;
      grid-auto-rows: auto;
    }

    .gallery.grid>.title {
      grid-column-start: 2;
      grid-column-end: 12;
      grid-row-start: 2;
      grid-row-end: 4;
    }

    .gallery.grid>div {
      grid-column-start: 2;
      grid-column-end: 12;
      grid-row-start: 4;
      grid-row-end: auto;
      display: grid;
      grid-template-rows: repeat(3, 40vw);
      grid-gap: 1.5rem;
      grid-auto-flow: column;
      grid-auto-columns: 40vw;
    }

    /* ====================================================================== */
    /* ==================== Awards grid (min-width: 670px) ==================== */
    /* ====================================================================== */
    .awards {
      padding: 1.5rem 0 0;
    }

    .awards.grid>div,
    .form.grid>div {
      grid-column-start: 2;
      grid-column-end: 12;
      grid-row-start: 1;
      grid-row-end: 8;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: 1.5rem;
      grid-column-gap: 3rem;
    }

    .awards.grid>div>.title {
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 4;
    }

    .awards.grid>div>.award-1 {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 5;
      grid-row-end: 10;
      padding: 0;
    }

    .awards.grid>div>.award-2 {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 5;
      grid-row-end: 10;
      padding: 0;
    }

    .awards.grid>div>.award-3 {
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 5;
      grid-row-end: 10;
      padding: 0;
    }

    .awards.grid>div>.award-4 {
      grid-column-start: 4;
      grid-column-end: 5;
      grid-row-start: 5;
      grid-row-end: 10;
      padding: 0;
    }

    /* .awards.grid>div {
      background: aqua;
    } */
    /* ====================================================================== */
    /* =================== form grid (min-width: 670px) =================== */
    /* ====================================================================== */
    .form.grid {
      padding: 0;
    }

    .form.grid>div {
      grid-row-start: 1;
      grid-row-end: 7;
      padding: 0;
    }

    .form.grid>div>form {
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 4;
      grid-row-end: 7;
    }

    /*======================================================================= */
    /* ================ Footer grid (min-width: 670px) ===================  */
    /* ====================================================================== */
    .footer.grid>div {
      grid-column-start: 2;
      grid-column-end: 12;
      grid-row-start: 1;
      grid-row-end: 5;
      padding: 0;
      display: grid;
      grid-template-columns: 16rem 1fr 1fr;
      grid-auto-rows: 1.5rem;
      grid-column-gap: 9vw;
      padding: 0px;
    }

    .footer>div>hgroup {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 5;
    }

    .footer>div>.contact {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 3;
      padding: 0;
    }

    .footer>div>address {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 4;
      grid-row-end: 7;
    }

     .footer>div>ul {
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 7;
    }

    .footer {
      padding: 0;
    }
  }

  @media (min-width: 965px) {
    .grid {
      grid-template-columns: 1fr 25.625rem repeat(10, 1fr);
      grid-auto-rows: repeat(26rem, 1fr);
      grid-auto-flow: row;
      grid-column-gap: 3rem;
    }

    /* ====================================================================== */
    /* ============================ Header grid (min-width: 965px) ============================= */
    /* ====================================================================== */
    header.grid,
    .footer.grid,
    .awards.grid {}

    header.grid>div {
      grid-column-start: 2;
      grid-column-end: 12;
      grid-row-start: 1;
      grid-row-end: 18;
      padding: 0;
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      grid-auto-rows: 1.5rem;
      grid-column-gap: 1.5rem;
    }

    hgroup {
      grid-column-start: 1;
      grid-column-end: 6;
      grid-row-start: 6;
      grid-row-end: 15;
    }

    nav {
      grid-column-start: 1;
      grid-column-end: 6;
      grid-row-start: 26;
      grid-row-end: 34;
      padding: 0;
    }

    .home.hero {
      grid-column-start: 6;
      grid-column-end: 12;
      grid-row-start: 3;
      grid-row-end: 20;
    }

    .pitch {
      grid-column-start: 1;
      grid-column-end: 11;
      grid-row-start: 17;
      grid-row-end: 25;
      padding: 0px;
    }

    /* .pitch>p {
      font-size: 1.5rem;
    } */
    /* ====================================================================== */
    /* ========================= Alternative grid (min-width: 965px) =========================== */
    /* ====================================================================== */
    .grid.alternate {
      grid-template-columns: repeat(10, 1fr) 25.625rem 1fr;
      grid-auto-rows: repeat(26rem, 1fr);
      grid-auto-flow: row;
      grid-column-gap: 3rem;
    }

    article {
      /* max-height: 40rem; */
      grid-row-gap: 1.5rem;
      padding-bottom: calc(3 * 1.5rem);
      grid-template-columns: repeat(1, 1fr)
    }

    .grid>.img {
      grid-column-start: 3;
      grid-column-end: 13;
      grid-row-start: 3;
      grid-row-end: 15;
      padding: 0;
    }

    .grid>section {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 3;
      grid-row-end: 15;
      max-width: 388px;
      padding: 0;
    }

    .grid.alternate>.img {
      grid-column-start: 1;
      grid-column-end: 11;
      grid-row-start: 3;
      grid-row-end: 15;
      padding: 0;
    }

    .grid.alternate>section {
      grid-column-start: 11;
      grid-column-end: 12;
      grid-row-start: 3;
      grid-row-end: 15;
      padding: 0 0 0;
    }

    /* ====================================================================== */
    /* ============================ gallery grid (min-width: 965px) ============================= */
    /* ====================================================================== */
    .gallery.grid>div {
      grid-template-columns: repeat(3, 3fr);
      grid-template-rows: repeat(2, 1fr);
    }

    /* ====================================================================== */
    /* ============================ Awards grid (min-width: 965px) ============================= */
    /* ====================================================================== */
    .awards.grid>div,
    .form.grid>div {
      grid-column-start: 2;
      grid-column-end: 12;
      padding: 0;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }

    .awards.grid>div>.title {
      grid-column-start: 1;
      grid-column-end: 5;
    }

    .awards.grid>div>.award-1 {
      grid-column-start: 1;
      grid-column-end: 2;
    }

    .awards.grid>div>.award-2 {
      grid-column-start: 2;
      grid-column-end: 3;
    }

    .awards.grid>div>.award-3 {
      grid-column-start: 3;
      grid-column-end: 4;
    }

    .awards.grid>div>.award-4 {
      grid-column-start: 4;
      grid-column-end: 5;
    }

    /* .awards.grid>div {
      background: tomato;
    } */
    /* ====================================================================== */
    /* ============================ .footer grid (min-width: 965px) ============================= */
    /* ====================================================================== */
    .footer.grid>div {
      grid-template-columns: 16rem 1fr 1fr;
      grid-row-end: 5;
      grid-column-gap: 12rem;

    }

    .footer>div>hgroup {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 5;
    }

    .footer>div>.contact {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 3;
      padding: 0;
    }

    .footer>div>address {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 3;
      grid-row-end: 5;
    }
     .footer>div>ul {
      grid-row-start: 1;
      grid-row-end: 5;
    }
  }

  @media (min-width: 1400px) {
    .grid {
      grid-template-columns: 1fr 25.625rem 53.625rem 1fr;
      grid-template-rows: 1;
      grid-auto-rows: repeat(26rem, 1fr);
      grid-auto-flow: row;
    }

    /* ====================================================================== */
    /* ============================ Header grid (min-width: 1400px) ============================= */
    /* ====================================================================== */
    header.grid {
      grid-template-columns: 1fr 82.25rem 1fr;
    }

    header.grid>div {
      grid-column-start: 2;
      grid-column-end: 4;
      padding: 0;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-auto-rows: 1.5rem;
      grid-column-gap: 3rem;
    }

    hgroup {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 4;
      grid-row-end: 14;
    }

    nav {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 23;
      grid-row-end: 30;
      padding: 0;
    }

    .home.hero {
      grid-column-start: 7;
      grid-column-end: 12;
      grid-row-start: 3;
      grid-row-end: 20;
    }

    .pitch {
      grid-column-start: 1;
      grid-column-end: 12;
      grid-row-start: 15;
      grid-row-end: 22;
      padding: 0;
    }

    /* ====================================================================== */
    /* ========================= Alternative grid (min-width: 1400px) =========================== */
    /* ====================================================================== */
    .grid.alternate {
      grid-template-columns: 1fr 53.625rem 25.625rem 1fr;
      grid-auto-rows: repeat(26rem, 1fr);
      grid-auto-flow: row;
    }

    article {
      /* max-height: 40rem; */
      grid-row-gap: 1.5rem;
      padding-bottom: calc(3 * 1.5rem);
      grid-template-columns: repeat(1, 1fr)
    }

    .grid>.img {
      grid-column-start: 3;
      grid-column-end: 4;
      padding: 0;
    }

    .grid>section {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-end: 15;
      padding: 0;
    }

    .grid.alternate>.img {
      grid-column-start: 2;
      grid-column-end: 3;
      padding: 0;
    }

    .grid.alternate>section {
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-end: 15;
      padding: 0 0 0;
    }

    /* ====================================================================== */
    /* ============================ gallery grid (min-width: 1400px) ============================= */
    /* ====================================================================== */

    .gallery.grid>div,
    .gallery.grid>.title {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-template-columns: repeat(11, 1fr);
      grid-gap: 1.5rem;
      grid-auto-flow: column;
    }

    .gallery.grid>.title {
      grid-row-start: 2;
      grid-row-end: 4;
      max-width: 11rem;
      margin-left: 4em;
    }

    .gallery.grid>.title>h3 {
      grid-column-start: 2;
      grid-column-end: 10;
    }

    .gallery.grid>div>figure:first-child {
      grid-column-start: 2;
      grid-column-end: 5;
    }

    .gallery.grid>div>figure:nth-child(2) {
      grid-column-start: 5;
      grid-column-end: 8;
      padding: 0;
    }

    .gallery.grid>div>figure:nth-child(3) {
      grid-column-start: 8;
      grid-column-end: 11;
      padding: 0;
    }

    .gallery.grid>div>figure:nth-child(4) {
      grid-column-start: 2;
      grid-column-end: 5;
      padding: 0;
    }

    .gallery.grid>div>figure:nth-child(5) {
      grid-column-start: 5;
      grid-column-end: 8;
      padding: 0;
    }

    .gallery.grid>div>figure:nth-child(6) {
      grid-column-start: 8;
      grid-column-end: 11;
      padding: 0;
    }

    /* ====================================================================== */
    /* ============================ Awards grid (min-width: 1400px) ============================= */
    /* ====================================================================== */
    .award.grid,
    .form.grid,
    .gallery.grid {
      grid-template-columns: 1fr 82.25rem 1fr;
    }

    .awards.grid>div,
    .form.grid>div {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-template-columns: repeat(10, 1fr);
    }

    .awards.grid>div>.title {
      grid-column-start: 2;
      grid-column-end: 5;
    }

    .awards.grid>div>.award-1 {
      grid-column-start: 2;
      grid-column-end: 4;
    }

    .awards.grid>div>.award-2 {
      grid-column-start: 4;
      grid-column-end: 6;
      padding: 0;
    }

    .awards.grid>div>.award-3 {
      grid-column-start: 6;
      grid-column-end: 8;
      padding: 0;
    }

    .awards.grid>div>.award-4 {
      grid-column-start: 8;
      grid-column-end: 10;
      padding: 0;
    }

    /* .awards.grid>div {
      background: lime;
    } */
    /* ====================================================================== */
    /* ============================ Form grid (min-width: 1400px) ============================= */
    /* ====================================================================== */
    .form.grid>div {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 7;
      padding-left: 0;
      padding-right: 0;
    }

    .form.grid>div>form {
      grid-column-start: 2;
      grid-column-end: 6;
    }

    .awards.grid {
      grid-template-columns: 1fr 82.25rem 1fr;
    }

    /* ====================================================================== */
    /* ============================ .footer grid (min-width: 1400px) ============================= */
    /* ====================================================================== */
    .footer.grid>div {
      grid-column-start: 2;
      grid-column-end: 4;
      padding: 0;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 1.5rem;
      grid-column-gap: 3rem;
    }
  }

  /* 858px */
}